{
  "schemaVersion": 1,
  "id": "legion",
  "version": "${version}",
  "name": "legion",
  "description": "",
  "authors": ["Rosenoire", "Elysieon"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/legion/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "dev.rosenoire.legion.data.LegionDataGenerator"
    ],
    "client": [
      "dev.rosenoire.legion.client.LegionClient"
    ],
    "main": [
      "dev.rosenoire.legion.common.Legion"
    ]
  },
  "mixins": [
    "legion.mixins.json"
  ],
  "accessWidener": "legion.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
